Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{038DD6FA-8525-0B28-5EC1-F1B7AB2F9FB4}") = "RoguelikePA", "Assembly-CSharp-firstpass-vs.csproj", "{63BAC932-87D3-13DF-6BA2-5AF7E7C466AC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{63BAC932-87D3-13DF-6BA2-5AF7E7C466AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63BAC932-87D3-13DF-6BA2-5AF7E7C466AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63BAC932-87D3-13DF-6BA2-5AF7E7C466AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63BAC932-87D3-13DF-6BA2-5AF7E7C466AC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																															GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabsToSpaces = False
		$3.EolMarker = Unix
		$3.inheritsSet = VisualStudio
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
